<?xml version="1.0"?>
<sdf version="1.11" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <joint name="imu_joint" type="fixed">
    <pose relative_to="base_plate_link">0 0 0.0065 0 0 0</pose>
    <parent>base_plate_link</parent>
    <child>imu_link</child>
  </joint>

  <link name="imu_link">
    <pose relative_to="imu_joint" />
    <visual name="imu_visual">
      <geometry>
        <box>
          <size>0.022 0.017 0.001</size>
        </box>
      </geometry>
      <xacro:blue_material />
    </visual>
    <collision name="imu_collision">
      <geometry>
        <box>
          <size>0.022 0.017 0.001</size>
        </box>
      </geometry>
    </collision>
    <inertial auto="true" />

    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>/imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
  </link>
</sdf>
